<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Menu</title>
<head>
<h1>Our Menu</h1>
</head>
<body>
<div class="div-1">Chicken<p-1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

<div class="div-2">Beef<p-2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

<div class="div-3">Sushi<p-3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div>
</body>

<!--Style-->

<style>

.div-1 {
  background-color: #F7819F;
  text-align: right;
  height: 35px;
  width: 375px;
  display: inline-grid;
  margin-right: 30px;
  margin-top: 120px;
  margin-left: 35px;
}

.div-2 {
  background-color: #AF3434;
  text-align: right;
  height: 35px;
  width: 375px;
  display: inline-grid;
  margin-right: 30px;
  margin-top: 120px;
}

.div-3 {
  background-color: #E3DE97;
  text-align: right;
  height: 35px;
  width: 375px;
  display: inline-grid;
}

p-1{
  text-align: left;
  background-color: #848484;
  height: 180px;
  width: 375px;
  display: inline-grid;
}

p-2{
  text-align: left;
  background-color: #848484;
  height: 180px;
  width: 375px;
  display: inline-grid;
}

p-3{
  text-align: left;
  background-color: #848484;
  height: 180px;
  width: 375px;
  display: inline-grid;
}

h1 {
  text-align:center;
  margin-top: 90px;
  font-style: normal;
  font-size: 45px;
}

/*responsive web*/
/******large display*****/
@media screen and (min-width: 701px) and (max-width: 1200px) {
  .div-1, .p-1 {
    width: auto;
    display: inline-grid;
  }
}
@media screen and (min-width: 701px) and (max-width: 1200px) {
  .div-2, .p-2 {
    width: auto;
    display: inline-grid;
  }
}
@media screen and (min-width: 701px) and (max-width: 1200px) {
  .div-3, .p-3 {
    width: auto;
    float: right;
    margin-top: -35px;
  }
}
/*********medium diplay**********/
@media screen and (min-width: 700px) and (max-width: 1000px) {
  .div-1, .p-1{
    width: auto;
    float: left;
  }
}
@media screen and (min-width: 700px) and (max-width: 1000px) {
  .div-2{
    width: 930px;
    float: none;
    margin-left: 30px;
    margin-top: 200px;
  }
}
p-2{
 width: auto;
}

@media screen and (min-width: 700px) and (max-width: 1000px) {
  .div-3{
    width: auto;
    float: right;
    margin-top: -270px;
    margin-right: -65px;
  }
}
/******small display********/
@media screem and (min-width:500px) and (max-width: 699) {
  .div-1, .p-1{
    float: none;
    margin-right: -60px;
  }
}
@media screen and (min-width: 500px) and (max-width: 699px) {
  .div-2, .p-2{
    float: none;
    margin-top: 200px;
    margin-left: 35px;
    margin-right: -60px;
  }
}
@media screen and (min-width: 500px) and (max-width: 699px) {
  .div-3, .p-3{
    float: none;
    margin-top: 200px;
    margin-left: 35px;
    margin-right: 35px;
  }
}
</style>
</html>
